## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://littlekoda.id:5432/data_dummy
spring.datasource.username=postgres
spring.datasource.password=rahasia
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port = 9091

debug = true

logging.level.root = DEBUG